# VNet.Scientific

./: .gitmodules  NuGet.config  README.md  VNet.Scientific.sln
VNet.Scientific/: IScientificAlgorithm.cs  IScientificAlgorithmArgs.cs  VNet.Scientific.csproj
VNet.Scientific.CodeGen/: DimensionHashFile.cs  DimensionJasonVNet.cs  DimensionJsonUnitNet.cs  DimensionJsonUnitNetBaseDimensions.cs  DimensionJsonUnitNetBaseUnits.cs  DimensionJsonUnitNetLocalization.cs  DimensionJsonUnitNetUnit.cs  DimensionSourceGenerator.cs  FileHashEntry.cs  IVNetConvertible.cs  TestSourceGenerator.cs  UnitNetVNetMappingEntry.cs  VNet - Backup.Scientific.CodeGen.csproj  VNet.Scientific.CodeGen.csproj  VNetDimension.cs
VNet.Scientific.CodeGen/UnitNet/: UnitNetBaseDimensions.cs  UnitNetBaseUnits.cs  UnitNetDimension.cs  UnitNetLocalization.cs  UnitNetUnit.cs
VNet.Scientific/DimensionFiles.UnitNet/: _dimensionHashFile.json
VNet.Scientific/DimensionFiles.VNet/: AbsorbedDoseOfIonizingRadiation.json  Acceleration.json  AmountOfSubstance.json  AmplitudeRatio.json  Angle.json  ApparentEnergy.json  ApparentPower.json  Area.json  AreaDensity.json  AreaMomentOfInertia.json  BitRate.json  BrakeSpecificFuelConsumption.json  Capacitance.json  CoefficientOfThermalExpansion.json  Compressibility.json  Crackle.json  Density.json  Duration.json  DynamicViscosity.json  ElectricAdmittance.json  ElectricCharge.json  ElectricChargeDensity.json  ElectricConductance.json  ElectricConductivity.json  ElectricCurrent.json  ElectricCurrentDensity.json  ElectricCurrentGradient.json  ElectricField.json  ElectricInductance.json  ElectricPotential.json  ElectricPotentialAc.json  ElectricPotentialChangeRate.json  ElectricPotentialDc.json  ElectricResistance.json  ElectricResistivity.json  ElectricSurfaceChargeDensity.json  Energy.json  EnergyDensity.json  Entropy.json  Force.json  (+84 more)
VNet.Scientific/Filter/: ButterworthBandPassFilter.cs  ButterworthBandStopFilter.cs  ButterworthHighPassFilter.cs  ButterworthLowPassFilter.cs  ButterworthNotchFilter.cs  FilterBase.cs  FirBandPassFilter.cs  FirBandStopFilter.cs  FirHighPassFilter.cs  FirLowPassFilter.cs  IFilter.cs  IirBandPassFilter.cs  IirBandStopFilter.cs  IirHighPassFilter.cs  IirLowPassFilter.cs  MedianDenoiseFilter.cs  WindowFunction.cs
VNet.Scientific/Filter/Algorithms/: AlgorithmBandType.cs  ButterworthFilterAlgorithm.cs  FilterAlgorithmBase.cs  FirFilterAlgorithm.cs  IFilterAlgorithm.cs  IirFilterAlgorithm.cs  MedianFilterAlgorithm.cs
VNet.Scientific/Filter/Arguments/: ButterworthBandPassFilterArgs.cs  ButterworthBandStopFilterArgs.cs  ButterworthHighPassFilterArgs.cs  ButterworthLowPassFilterArgs.cs  ButterworthNotchFilterArgs.cs  FirBandPassFilterArgs.cs  FirBandStopFilterArgs.cs  FirHighPassFilterArgs.cs  FirLowPassFilterArgs.cs  IBandPassFilterArgs.cs  IBandStopFilterArgs.cs  IButterworthBandPassFilterArgs.cs  IButterworthBandStopFilterArgs.cs  IButterworthFilterArgs.cs  IButterworthHighPassFilterArgs.cs  IButterworthLowPassFilterArgs.cs  IButterworthNotchFilterArgs.cs  IFilterArgs.cs  (+18 more)
VNet.Scientific/Filtering/: ButterworthBandPassFilter.cs  ButterworthBandStopFilter.cs  ButterworthHighPassFilter.cs  ButterworthLowPassFilter.cs  ButterworthNotchFilter.cs  FilterBase.cs  FirBandPassFilter.cs  FirBandStopFilter.cs  FirHighPassFilter.cs  FirLowPassFilter.cs  IFilter.cs  IirBandPassFilter.cs  IirBandStopFilter.cs  IirHighPassFilter.cs  IirLowPassFilter.cs  MedianDenoiseFilter.cs  WindowFunction.cs
VNet.Scientific/Interpolation/: BicubicInterpolation.cs  BilinearInterpolation.cs  Class1.cs  FourierInterpolation3D.cs  FourierInterpolationArgs3D.cs  HermiteInterpolation.cs  HermiteInterpolationArgs.cs  IFourierInterpolationAlgorithmArgs.cs  IHermiteInterpolationAlgorithmArgs.cs  IInterpolationAlgorithm.cs  IInterpolationAlgorithmArgs.cs  ILagrangeInterpolationAlgorithmArgs.cs  InterpolationAlgorithmArgs.cs  InterpolationBase.cs  LagrangeInterpolation.cs  LagrangeInterpolationAlgorithmArgs.cs  LinearInterpolation.cs  NearestNeighborInterpolation.cs  TrilinearInterpolation.cs
VNet.Scientific/Measurement/: AmountUnit.cs  CompositeDimension.cs  DimensionBase.cs  DimensionComponent.cs  DimensionDef.g.cs  DimensionExponents.cs  ElectricalCurrentUnit.cs  FractionalDimensionComponent.cs  IDimension.cs  IDimensionBase.cs  Length.cs  LengthUnit.cs  LuminousIntensityUnit.cs  MassUnit.cs  Measurement.cs  Scalar.cs  ScalarUnit.cs  SingleDimensionComponent.cs  TemperatureUnit.cs  Test.cs  TimeUnit.cs  UndefinedDimension.cs  UnitDefinition.cs  UnitDefinitionComponents.cs  UnitDefinitionConversionFactors.cs  UnitDefinitionPluralSymbols.cs  UnitDefinitionSymbols.cs  UnitEnumAttribute.cs  UnitLookup.cs  UniversalDimension.cs
VNet.Scientific/Noise/: AverageBlend.cs  IBlendMode.cs  INoiseAlgorithm.cs  INoiseAlgorithmArgs.cs  MultiplyBlend.cs  NoiseAlgorithmArgs.cs  NoiseBase.cs  NoiseBlendLayer.cs  NoiseLayer.cs  OverlayBlend.cs  WeightedBlend.cs
VNet.Scientific/NumericalVolumes/: BoundingBox.cs  VolumeFunctions.cs  VolumeProcessing.cs
VNet.Scientific/Smoothing/: DoubleExponentialSmoothingAlgorithm.cs  DoubleExponentialSmoothingAlgorithmArgs.cs  ExponentialSmoothingAlgorithm.cs  ExponentialSmoothingAlgorithmArgs.cs  IDoubleExponentialSmoothingAlgorithmArgs.cs  IExponentialSmoothingAlgorithmArgs.cs  IMovingAverageSmoothingAlgorithmArgs.cs  ISmoothingAlgorithm.cs  ISmoothingAlgorithmArgs.cs  ITripleExponentialSmoothingAlgorithmArgs.cs  IWeightedMovingAverageSmoothingAlgorithmArgs.cs  MovingAverageSmoothingAlgorithm.cs  MovingAverageSmoothingAlgorithmArgs.cs  SmoothingBase.cs  TripleExponentialSmoothingAlgorithm.cs  TripleExponentialSmoothingAlgorithmArgs.cs  WeightedMovingAverageSmoothingAlgorithm.cs  WeightedMovingAverageSmoothingAlgorithmArgs.cs
VNet.Scientific/Transform/: Fft.cs  ITransformAlgorithm.cs  ITransformAlgorithmArgs.cs  InverseFft.cs  InverseLaplace.cs  Laplace.cs  TransformAlgorithmArgs.cs
VNet.Scientific/TypeConverters/: FilterAlgorithmTypeConverter.cs  NoiseAlgorithmTypeConverter.cs  SmoothingAlgorithmTypeConverter.cs  TransformAlgorithmTypeConverter.cs
(+535 files in other folders)
