<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VNet.CodeGeneration">
	    <HintPath>..\..\..\VNet bin\VNet.CodeGeneration.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;D:\My Code\VNet bin\VNet.CodeGeneration.pdb&quot; &quot;$(SolutionDir)VNet.Scientific\VNet.Scientific.CodeGen\bin\$(ConfigurationName)\netstandard2.0\&quot; /Y&#xD;&#xA;xcopy &quot;D:\My Code\VNet bin\VNet.CodeGeneration.deps.json&quot; &quot;$(SolutionDir)VNet.Scientific\VNet.Scientific.CodeGen\bin\$(ConfigurationName)\netstandard2.0\&quot; /Y&#xD;&#xA;" />
	</Target>

	<Import Project="..\..\VNet.CodeGeneration\VNet.CodeGeneration\VNet.CodeGeneration.projitems" Label="Shared" />

</Project>
