<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<Import Project="..\..\VNet.CodeGeneration\VNet.CodeGeneration\VNet.CodeGeneration.projitems" Label="Shared" />
	<Import Project="..\..\VNet.Expressions\VNet.Expressions\VNet.Expressions.projitems" Label="Shared" />
</Project>
